<?php

return [

    // Log(in/out) Reset
    'forgot_pass'                      => '¿Has olvidado tu contraseña?',
    'login'                            => 'Iniciar sesión',
    'logout'                           => 'Cerrar sesión',
    'sing_in'                          => 'Ingresar',
    'wrong_user_pass'                  => 'Usuario o contraseña incorrecto/a.',
    'log_in_correct'                   => 'Usted inicio sesión correctamente.',
    'return_site'                      => 'Ir al sitio',

    // Translations for cms changes
    'data_created_correctly'           => 'La información fue salvada correctamente.',
    'data_created_failed'              => 'Hubo un problema al salvar la información. Por favor intente nuevamente.',
    'data_edited_correctly'            => 'La información fue editada correctamente.',
    'data_edited_failed'               => 'Hubo un problema al editar la información. Por favor intente nuevamente.',
    'data_deleted_correctly'           => 'El registro fue borrado correctamente.',
    'data_deleted_failed'              => 'Hubo un problema al borrar el registro. Por favor intente nuevamente.',
    'data_change_visibility_correctly' => 'El estado fue editado correctamente.',
    'data_change_visibility_failed'    => 'Hubo un problema al cambiar el estado. Por favor intente nuevamente.',
    'data_more_than'                   => 'No puedes crear mas de 4 respuestas',
    'data_change_highlights_correctly' => 'El estado fue editado correctamente.',
    'data_change_highlights_failed'    => 'Hubo un problema al cambiar el estado. Por favor intente nuevamente.',
    'data_no_allowed'                  => 'No tiene permiso para acceder.',
    'password_no_blank'                => 'El campo contraseña no puede contener espacios en blanco',

    // Translations for admin changes
    'data_edited_another_root'         => 'Usted no puede editar otro administrador root.',
    'data_edited_another_admin'        => 'Usted no puede editar otro administrador.',
    'data_deleted_another_root'        => 'Usted no puede borrar otro administrador root.',
    'data_deleted_another_admin'       => 'Usted no puede borrar otro administrador.',

    // No results in cms
    'no_results'                       => 'No se encontraron resultados.',

    // Breadcrum
    'breadcrumbs_dashboard'            => 'Bienvenido',
    'breadcrumbs_users'                => 'Usuarios',
    'breadcrumbs_web_content'          => 'Contenido Web',

    // Breadcrum - Sections
    'breadcrumbs_admin'                => 'Administadores',
    'breadcrumbs_registered'           => 'Inversores',
    'breadcrumbs_banners'              => 'Banners',
    'breadcrumbs_franchises'           => 'Franquicias',
    'breadcrumbs_franchises_profile'   => 'Perfil de Franquicia',

    'breadcrumbs_thematics'             => 'Temáticas',
    'breadcrumbs_news'                  => 'Noticias',
    'breadcrumbs_surveys'               => 'Encuestas',
    'breadcrumbs_answers'               => 'Respuestas',
    'breadcrumbs_franchises_assets'     => 'Imágenes de Franquicias',
    'breadcrumbs_franchises_offices'    => 'Sucursales de Franquicias',
    'breadcrumbs_franchises_areas'      => 'Zonas disponibles de Franquicias',
    'breadcrumbs_newsletters'           => 'Newsletters',
    'breadcrumbs_videos'                => 'Videos',
    'breadcrumbs_sponsors'              => 'Sponsors',
    'breadcrumbs_consultants'           => 'Consultoras',
    'breadcrumbs_subjects'              => 'Rubros',

    // Breadcrum - Action
    'breadcrumbs_list'                  => 'Lista',
    'breadcrumbs_create'                => 'Crear',
    'breadcrumbs_edit'                  => 'Editar',
    'breadcrumbs_buttom_edit'           => 'Guardar',
    'breadcrumbs_buttom_franchise_edit' => 'Perfil',
    'breadcrumbs_delete'                => 'Borrar',
    'breadcrumbs_order'                 => 'Ordenar',

    // Forms
    'choose_role'                       => 'Seleccionar un rol',
    'choose_thematic'                   => 'Seleccionar una temática',
    'choose_subject'                    => 'Seleccionar un rubro',
    'choose_tags'                       => 'Seleccionar una o varias tags',
    'choose_video'                      => 'Seleccionar un tipo de video',
    'choose_user'                       => 'Seleccionar un usuario',
    'choose_suggested'                  => 'Seleccionar una sugerida',
    'yes'                               => 'Sí',
    'no'                                => 'No',
    'are_you_sure'                      => '¿Estás seguro que deseas borrar ":itemDelete"?',
    'limit'                             => 'Límite',
    'search'                            => 'Buscar...',
    'asc'                               => 'Ascendente',
    'des'                               => 'Descendente',
    'email'                             => 'E-mail',
    'user'                              => 'Usuario',
    'password'                          => 'Contraseña',
    'reset_password'                    => 'Restablecer contraseña',
    'confirm_password'                  => 'Confirmar contraseña',
    'sent'                              => 'Enviar',
    'file'                              => 'Archivo',
    'image'                             => 'Subir imagen',
    'delete_asset'                      => 'esta imagen',
    'newsletters_export'                => 'Exportar',

    // Lists
    'actions'                           => 'Acciones',
    'franchises_order'                  => 'Ordenar Destacadas',
    'return_to'                         => 'Volver',
    'highlights'                        => 'Destacar',
    'weekly'                            => 'Destacada Semanal',
    'thematic_highlights'               => 'Destacada Temática',
    'subject_highlights'                => 'Destacada Rubro',
    'edit_my_profile'                   => 'Usuario',
    'logo'                              => 'Logo (200px por 150px)',
    'image_top'                         => 'Imagen Superior (1920px por 576px)',
    'right_one'                         => 'Imagen Derecha (560px por 600px) (Se visualizara en el listado por rubros, temáticas y buscador)',
    'left_one'                          => 'Imagen 1 (690px por 330px)',
    'left_two'                          => 'Imagen 2 (690px por 330px)',
    'left_three'                        => 'Imagen 3 (690px por 330px)',

    // Roles
    'root'                              => 'Root',
    'admin'                             => 'Administrador',
    'content_manager'                   => 'Administrador Franquicia',
    'investor_user'                     => 'Usuario Inversor',
    'user'                              => 'Registrado',

    // Banner - Position
    'choose_banner'                          => 'Seleccionar una posición',
    'banner_top_home'                        => 'Banner Superior Home (Ancho 1920px)',
    'banner_top_home_mobile'                 => 'Banner Superior Home Mobile (Ancho 768px - Alto: 384px)',
    'banner_middle_home'                     => 'Banner Medio Home (Ancho 770px - Alto: 591px)',
    'banner_middle_home_mobile'              => 'Banner Medio Home Mobile (Ancho 855px - Alto: 580px)',
    'banner_bottom_home'                     => 'Banner Inferior Home (Ancho 1920px)',
    'banner_bottom_home_mobile'              => 'Banner Inferior Home Mobile (Ancho 720px)',
    'banner_bottom_search'                   => 'Banner Inferior Resultados (Ancho 1920px)',
    'banner_bottom_search_mobile'            => 'Banner Inferior Resultados Mobile (Ancho 720px)',
    'banner_bottom_news'                     => 'Banner Inferior Actualidad (Ancho 1920px)',
    'banner_bottom_news_mobile'              => 'Banner Inferior Actualidad Mobile (Ancho 720px)',
    'banner_bottom_adviser'                  => 'Banner Inferior Tu Asesor (Ancho 1920px)',
    'banner_bottom_adviser_mobile'           => 'Banner Inferior Tu Asesor Mobile (Ancho 720px)',
    'banner_middle_adviser'                  => 'Banner Medio Tu Asesor (Ancho 1032px)',
    'banner_middle_adviser_mobile'           => 'Banner Medio Tu Asesor Mobile (Ancho 720px)',
    'banner_bottom_about'                    => 'Banner Inferior Que es Franquiciar (Ancho 1920px)',
    'banner_bottom_about_mobile'             => 'Banner Inferior Que es Franquiciar Mobile (Ancho 720px)',
    'banner_bottom_thematics'                => 'Banner Inferior Temática (Ancho 1920px)',
    'banner_bottom_thematics_mobile'         => 'Banner Inferior Temática Mobile (Ancho 720px)',
    'banner_bottom_franchising'              => 'Banner Inferior Franchising (Ancho 1920px)',
    'banner_bottom_franchising_mobile'       => 'Banner Inferior Franchising Mobile (Ancho 720px)',
    'banner_bottom_news_franchising'         => 'Banner Inferior Negocio Franquiciable (Ancho 500px - Alto: 431px)',
    'banner_bottom_news_franchising_mobile'  => 'Banner Inferior Negocio Fanquiciable Mobile (Ancho 300px - Alto: 259px)',
    'banner_bottom_asesor1'                   => 'Banner Inferior Asesor1 (Ancho 500px - Alto: 678px)',
    'banner_bottom_asesor2'                   => 'Banner Inferior Asesor2 (Ancho 500px - Alto: 678px)',
    'banner_bottom_asesor_mobile1'            => 'Banner Inferior Asesor Mobile1 (Ancho 300px - Alto: 407px)',
    'banner_bottom_asesor_mobile2'            => 'Banner Inferior Asesor Mobile2 (Ancho 300px - Alto: 407px)'

];
